# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version = 1.11.2
mod_version = 0.1.0
mod_name = minecraftboom
base_package = soupbubbles.minecraftboom
forge_version = 13.20.0.2296
forge_mappings = snapshot_20170507
jvm_version = 1.8



lib_location = /libs
# current required mods:
# none


#other mods:
#jei:
jei_version = 4.3.3.270