# Creative Tab
itemGroup.minecraftboom_block=Minecraft Boom Blocks
itemGroup.minecraftboom_decoration_item=Minecraft Boom Decoration and Items

# Vanilla
tile.minecraftboom.mod_pumpkin.name=Pumpkin
tile.minecraftboom.carved_mod_pumpkin.name=Carved Pumpkin
tile.netherBrick.name=Nether Bricks
tile.netherFence.name=Nether Bricks Fence
tile.stairsNetherBrick.name=Nether Bricks Stairs
tile.stoneSlab.netherBrick.name=Nether Bricks Slab
tile.redNetherBrick.name=Red Nether Bricks
item.seeds.name=Wheat Seeds
item.spiderEye.name=Arthropod Eye
item.fermentedSpiderEye.name=Fermented Arthropod Eye


# Items
item.minecraftboom.elder_guardian_spike.name=Elder Guardian Spike
item.minecraftboom.pinecone.name=Pinecone
item.minecraftboom.wither_bone.name=Wither Bone
item.minecraftboom.pumpkin_slice.name=Pumpkin Slice
item.minecraftboom.popped_chorus_grenade.name=Popped Chorus Grendade
item.minecraftboom.levitation_dust.name=Levitation Dust
item.minecraftboom.telescope.name=Telescope
item.minecraftboom.polar_bear_fur.name=Polar Bear Fur
item.prismarine_arrow.name=Prismarine Arrow
item.wheat_on_stick.name=Wheat On A Stick


# Blocks
tile.bookshelf.name=Oak Bookshelf
tile.minecraftboom.spruce_bookshelf.name=Spruce Bookshelf
tile.minecraftboom.birch_bookshelf.name=Birch Bookshelf
tile.minecraftboom.jungle_bookshelf.name=Jungle Bookshelf
tile.minecraftboom.dark_oak_bookshelf.name=Dark Oak Bookshelf
tile.minecraftboom.acacia_bookshelf.name=Acacia Bookshelf

tile.minecraftboom.cobblestone_bricks.name=Cobblestone Bricks
tile.minecraftboom.mossy_cobblestone_bricks.name=Mossy Cobbblestone Bricks
tile.minecraftboom.hardened_clay_bricks.name=Hardened Clay Bricks
tile.minecraftboom.white_stained_hardened_clay_bricks.name=White Hardened Clay Bricks
tile.minecraftboom.orange_stained_hardened_clay_bricks.name=Orange Hardened Clay Bricks
tile.minecraftboom.magenta_stained_hardened_clay_bricks.name=Magenta Hardened Clay Bricks
tile.minecraftboom.light_blue_stained_hardened_clay_bricks.name=Light Blue Hardened Clay Bricks
tile.minecraftboom.yellow_stained_hardened_clay_bricks.name=Yellow Hardened Clay Bricks
tile.minecraftboom.lime_stained_hardened_clay_bricks.name=Lime Hardened Clay Bricks
tile.minecraftboom.pink_stained_hardened_clay_bricks.name=Pink Hardened Clay Bricks
tile.minecraftboom.gray_stained_hardened_clay_bricks.name=Gray Hardened Clay Bricks
tile.minecraftboom.silver_stained_hardened_clay_bricks.name=Light Gray Hardened Clay Bricks
tile.minecraftboom.cyan_stained_hardened_clay_bricks.name=Cyan Hardened Clay Bricks
tile.minecraftboom.purple_stained_hardened_clay_bricks.name=Purple Hardened Clay Bricks
tile.minecraftboom.blue_stained_hardened_clay_bricks.name=Blue Hardened Clay Bricks
tile.minecraftboom.brown_stained_hardened_clay_bricks.name=Brown Hardened Clay Bricks
tile.minecraftboom.green_stained_hardened_clay_bricks.name=Green Hardened Clay Bricks
tile.minecraftboom.red_stained_hardened_clay_bricks.name=Red Hardened Clay Bricks
tile.minecraftboom.black_stained_hardened_clay_bricks.name=Black Hardened Clay Bricks
tile.minecraftboom.magma_bricks.name=Magma Bricks

tile.minecraftboom.smooth_prismarine.name=Polished Prismarine
tile.minecraftboom.smooth_dark_prismarine.name=Polished Dark Prismarine
tile.minecraftboom.smooth_end_stone.name=Polished End Stone
tile.minecraftboom.smooth_netherrack.name=Polished Netherrack

tile.minecraftboom.charcoal_block.name=Charcoal Block
tile.minecraftboom.sugar_block.name=Sugar Block
tile.minecraftboom.sugar_cane_block.name=Sugar Cane Block
tile.minecraftboom.gunpowder_block.name=Gunpowder Block
tile.minecraftboom.blaze_powder_block.name=Blaze Powder Block
tile.minecraftboom.magma_cream_block.name=Magma Cream Block
tile.minecraftboom.prismarine_crystal_block.name=Prismarine Crystal Block
tile.minecraftboom.charred_bone_block.name=Charred Bone Block
tile.minecraftboom.white_dye_block.name=White Dye Block
tile.minecraftboom.orange_dye_block.name=Orange Dye Block
tile.minecraftboom.magenta_dye_block.name=Magenta Dye Block
tile.minecraftboom.light_blue_dye_block.name=Light Blue Dye Block
tile.minecraftboom.yellow_dye_block.name=Yellow Dye Block
tile.minecraftboom.lime_dye_block.name=Lime Dye Block
tile.minecraftboom.pink_dye_block.name=Pink Dye Block
tile.minecraftboom.gray_dye_block.name=Gray Dye Block
tile.minecraftboom.silver_dye_block.name=Light Gray Dye Block
tile.minecraftboom.cyan_dye_block.name=Cyan Dye Block
tile.minecraftboom.purple_dye_block.name=Purple Dye Block
tile.minecraftboom.blue_dye_block.name=Blue Dye Block
tile.minecraftboom.brown_dye_block.name=Brown Dye Block
tile.minecraftboom.green_dye_block.name=Green Dye Block
tile.minecraftboom.red_dye_block.name=Red Dye Block
tile.minecraftboom.black_dye_block.name=Black Dye Block

tile.minecraftboom.soul_glass.name=Soul Glass
tile.minecraftboom.white_stained_soul_glass.name=White Stained Soul Glass
tile.minecraftboom.orange_stained_soul_glass.name=Orange Stained Soul Glass
tile.minecraftboom.magenta_stained_soul_glass.name=Magenta Stained Soul Glass
tile.minecraftboom.light_blue_stained_soul_glass.name=Light Blue Stained Soul Glass
tile.minecraftboom.yellow_stained_soul_glass.name=Yellow Stained Soul Glass
tile.minecraftboom.lime_stained_soul_glass.name=Lime Stained Soul Glass
tile.minecraftboom.pink_stained_soul_glass.name=Pink Stained Soul Glass
tile.minecraftboom.gray_stained_soul_glass.name=Gray Stained Soul Glass
tile.minecraftboom.silver_stained_soul_glass.name=Light Gray Stained Soul Glass
tile.minecraftboom.cyan_stained_soul_glass.name=Cyan Stained Soul Glass
tile.minecraftboom.purple_stained_soul_glass.name=Purple Stained Soul Glass
tile.minecraftboom.blue_stained_soul_glass.name=Blue Stained Soul Glass
tile.minecraftboom.brown_stained_soul_glass.name=Brown Stained Soul Glass
tile.minecraftboom.green_stained_soul_glass.name=Green Stained Soul Glass
tile.minecraftboom.red_stained_soul_glass.name=Red Stained Soul Glass
tile.minecraftboom.black_stained_soul_glass.name=Black Stained Soul Glass

tile.minecraftboom.pillar_granite.name=Granite Pillar
tile.minecraftboom.pillar_diorite.name=Diorite Pillar
tile.minecraftboom.pillar_andesite.name=Andesite Pillar
tile.minecraftboom.pillar_prismarine.name=Prismarine Pillar
tile.minecraftboom.pillar_dark_prismarine.name=Dark Prismarine Pillar
tile.minecraftboom.pillar_end_stone.name=End Stone Pillar
tile.minecraftboom.pillar_netherrack.name=Netherrack Pillar

# Stairs
tile.minecraftboom.stairs_stone.name=Stone Slab Stairs
tile.minecraftboom.stairs_smooth_granite.name=Polished Granite Stairs
tile.minecraftboom.stairs_smooth_diorite.name=Polished Diorite Stairs
tile.minecraftboom.stairs_smooth_andesite.name=Polished Andesite Stairs
tile.minecraftboom.stairs_mossy_cobblestone.name=Mossy Cobblestone Stairs
tile.minecraftboom.stairs_mossy_stonebrick.name=Mossy Stone Bricks Stairs
tile.minecraftboom.stairs_cracked_stonebrick.name=Cracked Stone Bricks Stairs
tile.minecraftboom.stairs_hardened_clay.name=Hardened Clay Stairs
tile.minecraftboom.stairs_chiseled_sandstone.name=Chiseled Sandstone Stairs
tile.minecraftboom.stairs_smooth_sandstone.name=Smooth Sandstone Stairs
tile.minecraftboom.stairs_chiseled_red_sandstone.name=Chiseled Red Sandstone Stairs
tile.minecraftboom.stairs_smooth_red_sandstone.name=Smooth Red Sandstone Stairs
tile.minecraftboom.stairs_prismarine_bricks.name=Prismarine Brick Stairs
tile.minecraftboom.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.minecraftboom.stairs_end_bricks.name=End Bricks Stairs
tile.minecraftboom.stairs_red_nether_brick.name=Red Nether Bricks Stairs
tile.minecraftboom.stairs_smooth_prismarine.name=Polished Prismarine Stairs
tile.minecraftboom.stairs_smooth_dark_prismarine.name=Polished Dark Prismarine Stairs
tile.minecraftboom.stairs_smooth_end_stone.name=Polished End Stone Stairs
tile.minecraftboom.stairs_smooth_netherrack.name=Polished Netherrack Stairs

# Half Slabs
tile.minecraftboom.half_slab_vanilla_stone_smooth_granite.name=Polished Granite Slab
tile.minecraftboom.half_slab_vanilla_stone_smooth_diorite.name=Polished Diorite Slab
tile.minecraftboom.half_slab_vanilla_stone_smooth_andesite.name=Polished Andesite Slab
tile.minecraftboom.half_slab_vanilla_stone_mossy_cobblestone.name=Mossy Cobblestone Slab
tile.minecraftboom.half_slab_vanilla_stone_mossy_stonebrick.name=Mossy Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_cracked_stonebrick.name=Cracked Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_hardened_clay.name=Hardened Clay Slab
tile.minecraftboom.half_slab_vanilla_stone_2_chiseled_sandstone.name=Chiseled Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_smooth_sandstone.name=Smooth Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_chiseled_red_sandstone.name=Chiseled Red Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_smooth_red_sandstone.name=Smooth Red Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_prismarine_bricks.name=Prismarine Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_2_dark_prismarine.name=Dark Prismarine Slab
tile.minecraftboom.half_slab_vanilla_stone_2_end_bricks.name=End Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_2_red_nether_brick.name=Red Nether Bricks Slab
tile.minecraftboom.half_slab_mod_cobblestone_bricks.name=Polished Cobblestone Bricks Slab
tile.minecraftboom.half_slab_mod_mossy_cobblestone_bricks.name=Mossy Cobblestone Bricks Slab
tile.minecraftboom.half_slab_mod_hardened_clay_bricks.name=Hardened Clay Bricks Slab
tile.minecraftboom.half_slab_mod_magma_bricks.name=Magma Bricks Slab
tile.minecraftboom.half_slab_mod_smooth_prismarine.name=Polished Prismarine Slab
tile.minecraftboom.half_slab_mod_smooth_dark_prismarine.name=Polished Dark Prismarine Slab
tile.minecraftboom.half_slab_mod_smooth_end_stone.name=Polished End Stone Slab
tile.minecraftboom.half_slab_mod_smooth_netherrack.name=Polished Netherrack Slab

# Double Slabs
tile.minecraftboom.double_slab_vanilla_stone_smooth_granite.name=Polished Granite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_smooth_diorite.name=Polished Diorite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_smooth_andesite.name=Polished Andesite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_mossy_stonebrick.name=Mossy Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_cracked_stonebrick.name=Cracked Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_hardened_clay.name=Hardened Clay Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_chiseled_sandstone.name=Chiseled Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_smooth_sandstone.name=Smooth Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_chiseled_red_sandstone.name=Chiseled Red Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_smooth_red_sandstone.name=Smooth Red Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_prismarine_bricks.name=Prismarine Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_dark_prismarine.name=Dark Prismarine Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_end_bricks.name=End Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_red_nether_brick.name=Red Nether Bricks Double Slab
tile.minecraftboom.double_slab_mod_cobblestone_bricks.name=Polished Cobblestone Bricks Double Slab
tile.minecraftboom.double_slab_mod_mossy_cobblestone_bricks.name=Mossy Cobblestone Bricks Double Slab
tile.minecraftboom.double_slab_mod_hardened_clay_bricks.name=Hardened Clay Bricks Double Slab
tile.minecraftboom.double_slab_mod_magma_bricks.name=Magma Bricks Double Slab
tile.minecraftboom.double_slab_mod_smooth_prismarine.name=Polished Prismarine Double Slab
tile.minecraftboom.double_slab_mod_smooth_dark_prismarine.name=Polished Dark Prismarine Double Slab
tile.minecraftboom.double_slab_mod_smooth_end_stone.name=Polished End Stone Double Slab
tile.minecraftboom.double_slab_mod_smooth_netherrack.name=Polished Dark Prismarine Double Slab

tile.ladder.name=Oak Ladder
tile.minecraftboom.spruce_ladder.name=Spruce Ladder
tile.minecraftboom.birch_ladder.name=Birch Ladder
tile.minecraftboom.jungle_ladder.name=Jungle Ladder
tile.minecraftboom.acacia_ladder.name=Acacia Ladder
tile.minecraftboom.dark_oak_ladder.name=Dark Oak Ladder

tile.trapdoor.name=Oak Trap Door
tile.minecraftboom.spruce_trap_door.name=Spruce Trap Door
tile.minecraftboom.birch_trap_door.name=Birch Trap Door
tile.minecraftboom.jungle_trap_door.name=Jungle Trap Door
tile.minecraftboom.acacia_trap_door.name=Acacia Trap Door
tile.minecraftboom.dark_oak_trap_door.name=Dark Oak Trap Door

tile.buttonWood.name=Oak Button
tile.minecraftboom.spruce_button.name=Spruce Button
tile.minecraftboom.birch_button.name=Birch Button
tile.minecraftboom.jungle_button.name=Jungle Button
tile.minecraftboom.acacia_button.name=Acacia Button
tile.minecraftboom.dark_oak_button.name=Dark Oak Button

tile.pressurePlateWood.name=Oak Pressure Plate
tile.minecraftboom.spruce_pressure_plate.name=Spruce Pressure Plate
tile.minecraftboom.birch_pressure_plate.name=Birch Pressure Plate
tile.minecraftboom.jungle_pressure_plate.name=Jungle Pressure Plate
tile.minecraftboom.acacia_pressure_plate.name=Acacia Pressure Plate
tile.minecraftboom.dark_oak_pressure_plate.name=Dark Oak Pressure Plate

tile.minecraftboom.golden_bars.name=Golden Bars
tile.minecraftboom.soul_glass_pane.name=Soul Glass Pane
tile.minecraftboom.white_stained_soul_glass_pane.name=White Stained Soul Glass Pane
tile.minecraftboom.orange_stained_soul_glass_pane.name=Orange Stained Soul Glass Pane
tile.minecraftboom.magenta_stained_soul_glass_pane.name=Magenta Stained Soul Glass Pane
tile.minecraftboom.light_blue_stained_soul_glass_pane.name=Light Blue Stained Soul Glass Pane
tile.minecraftboom.yellow_stained_soul_glass_pane.name=Yellow Stained Soul Glass Pane
tile.minecraftboom.lime_stained_soul_glass_pane.name=Lime Stained Soul Glass Pane
tile.minecraftboom.pink_stained_soul_glass_pane.name=Pink Stained Soul Glass Pane
tile.minecraftboom.gray_stained_soul_glass_pane.name=Gray Stained Soul Glass Pane
tile.minecraftboom.silver_stained_soul_glass_pane.name=Light Gray Stained Soul Glass Pane
tile.minecraftboom.cyan_stained_soul_glass_pane.name=Cyan Stained Soul Glass Pane
tile.minecraftboom.purple_stained_soul_glass_pane.name=Purple Stained Soul Glass Pane
tile.minecraftboom.blue_stained_soul_glass_pane.name=Blue Stained Soul Glass Pane
tile.minecraftboom.brown_stained_soul_glass_pane.name=Brown Stained Soul Glass Pane
tile.minecraftboom.green_stained_soul_glass_pane.name=Green Stained Soul Glass Pane
tile.minecraftboom.red_stained_soul_glass_pane.name=Red Stained Soul Glass Pane
tile.minecraftboom.black_stained_soul_glass_pane.name=Black Stained Soul Glass Pane
tile.minecraftboom.rose.name=Rose
