# Creative Tab
itemGroup.minecraftboom=Minecraft Boom

# Vanilla
tile.bookshelf.name=Oak Bookshelf
tile.minecraftboom.mod_pumpkin.name=Pumpkin
tile.minecraftboom.carved_mod_pumpkin.name=Carved Pumpkin
tile.netherBrick.name=Nether Bricks
tile.netherFence.name=Nether Bricks Fence
tile.stairsNetherBrick.name=Nether Bricks Stairs
tile.stoneSlab.netherBrick.name=Nether Bricks Slab
tile.redNetherBrick.name=Red Nether Bricks
item.seeds.name=Wheat Seeds
item.spiderEye.name=Arthropod Eye
item.fermentedSpiderEye.name=Fermented Arthropod Eye


# Items
item.minecraftboom.elder_guardian_spike.name=Elder Guardian Spike
item.minecraftboom.pinecone.name=Pinecone
item.minecraftboom.wither_bone.name=Wither Bone
item.minecraftboom.pumpkin_slice.name=Pumpkin Slice
item.minecraftboom.popped_chorus_grenade.name=Popped Chorus Grendade

# Blocks
tile.minecraftboom.spruce_bookshelf.name=Spruce Bookshelf
tile.minecraftboom.birch_bookshelf.name=Birch Bookshelf
tile.minecraftboom.jungle_bookshelf.name=Jungle Bookshelf
tile.minecraftboom.dark_oak_bookshelf.name=Dark Oak Bookshelf
tile.minecraftboom.acacia_bookshelf.name=Acacia Bookshelf

tile.minecraftboom.cobblestone_bricks.name=Cobblestone Bricks
tile.minecraftboom.mossy_cobblestone_bricks.name=Mossy Cobbblestone Bricks
tile.minecraftboom.hardened_clay_bricks.name=Hardened Clay Bricks
tile.minecraftboom.white_stained_hardened_clay_bricks.name=White Hardened Clay Bricks
tile.minecraftboom.orange_stained_hardened_clay_bricks.name=Orange Hardened Clay Bricks
tile.minecraftboom.magenta_stained_hardened_clay_bricks.name=Magenta Hardened Clay Bricks
tile.minecraftboom.light_blue_stained_hardened_clay_bricks.name=Light Blue Hardened Clay Bricks
tile.minecraftboom.yellow_stained_hardened_clay_bricks.name=Yellow Hardened Clay Bricks
tile.minecraftboom.lime_stained_hardened_clay_bricks.name=Lime Hardened Clay Bricks
tile.minecraftboom.pink_stained_hardened_clay_bricks.name=Pink Hardened Clay Bricks
tile.minecraftboom.gray_stained_hardened_clay_bricks.name=Gray Hardened Clay Bricks
tile.minecraftboom.silver_stained_hardened_clay_bricks.name=Light Gray Hardened Clay Bricks
tile.minecraftboom.cyan_stained_hardened_clay_bricks.name=Cyan Hardened Clay Bricks
tile.minecraftboom.purple_stained_hardened_clay_bricks.name=Purple Hardened Clay Bricks
tile.minecraftboom.blue_stained_hardened_clay_bricks.name=Blue Hardened Clay Bricks
tile.minecraftboom.brown_stained_hardened_clay_bricks.name=Brown Hardened Clay Bricks
tile.minecraftboom.green_stained_hardened_clay_bricks.name=Green Hardened Clay Bricks
tile.minecraftboom.red_stained_hardened_clay_bricks.name=Red Hardened Clay Bricks
tile.minecraftboom.black_stained_hardened_clay_bricks.name=Black Hardened Clay Bricks

tile.minecraftboom.smooth_prismarine.name=Polished Prismarine
tile.minecraftboom.smooth_dark_prismarine.name=Polished Dark Prismarine
tile.minecraftboom.smooth_end_stone.name=Polished End Stone
tile.minecraftboom.smooth_netherrack.name=Polished Netherrack

tile.minecraftboom.charcoal_block.name=Charcoal Block
tile.minecraftboom.sugar_block.name=Sugar Block
tile.minecraftboom.sugar_cane_block.name=Sugar Cane Block
tile.minecraftboom.gunpowder_block.name=Gunpowder Block
tile.minecraftboom.blaze_powder_block.name=Blaze Powder Block
tile.minecraftboom.magma_cream_block.name=Magma Cream Block
tile.minecraftboom.prismarine_crystal_block.name=Prismarine Crystal Block
tile.minecraftboom.charred_bone_block.name=Charred Bone Block

tile.minecraftboom.pillar_smooth_granite.name=Granite Pillar
tile.minecraftboom.pillar_smooth_diorite.name=Diorite Pillar
tile.minecraftboom.pillar_smooth_andesite.name=Andesite Pillar
tile.minecraftboom.pillar_smooth_prismarine.name=Prismarine Pillar
tile.minecraftboom.pillar_smooth_dark_prismarine.name=Dark Prismarine Pillar
tile.minecraftboom.pillar_smooth_end_stone.name=End Stone Pillar
tile.minecraftboom.pillar_smooth_netherrack.name=Netherrack Pillar


# Stairs
tile.minecraftboom.stairs_stone.name=Stone Slab Stairs
tile.minecraftboom.stairs_smooth_granite.name=Polished Granite Stairs
tile.minecraftboom.stairs_smooth_diorite.name=Polished Diorite Stairs
tile.minecraftboom.stairs_smooth_andesite.name=Polished Andesite Stairs
tile.minecraftboom.stairs_mossy_cobblestone.name=Mossy Cobblestone Stairs
tile.minecraftboom.stairs_mossy_stonebrick.name=Mossy Stone Bricks Stairs
tile.minecraftboom.stairs_cracked_stonebrick.name=Cracked Stone Bricks Stairs
tile.minecraftboom.stairs_hardened_clay.name=Hardened Clay Stairs
tile.minecraftboom.stairs_chiseled_sandstone.name=Chiseled Sandstone Stairs
tile.minecraftboom.stairs_smooth_sandstone.name=Smooth Sandstone Stairs
tile.minecraftboom.stairs_chiseled_red_sandstone.name=Chiseled Red Sandstone Stairs
tile.minecraftboom.stairs_smooth_red_sandstone.name=Smooth Red Sandstone Stairs
tile.minecraftboom.stairs_prismarine_bricks.name=Prismarine Brick Stairs
tile.minecraftboom.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.minecraftboom.stairs_end_bricks.name=End Bricks Stairs
tile.minecraftboom.stairs_red_nether_brick.name=Red Nether Bricks Stairs
tile.minecraftboom.stairs_smooth_prismarine.name=Polished Prismarine Stairs
tile.minecraftboom.stairs_smooth_dark_prismarine.name=Polished Dark Prismarine Stairs
tile.minecraftboom.stairs_smooth_end_stone.name=Polished End Stone Stairs
tile.minecraftboom.stairs_smooth_netherrack.name=Polished Netherrack Stairs


# Half Slabs
tile.minecraftboom.half_slab_vanilla_stone_smooth_granite.name=Polished Granite Slab
tile.minecraftboom.half_slab_vanilla_stone_smooth_diorite.name=Polished Diorite Slab
tile.minecraftboom.half_slab_vanilla_stone_smooth_andesite.name=Polished Andesite Slab
tile.minecraftboom.half_slab_vanilla_stone_mossy_cobblestone.name=Mossy Cobblestone Slab
tile.minecraftboom.half_slab_vanilla_stone_mossy_stonebrick.name=Mossy Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_cracked_stonebrick.name=Cracked Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_hardened_clay.name=Hardened Clay Slab
tile.minecraftboom.half_slab_vanilla_stone_2_chiseled_sandstone.name=Chiseled Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_smooth_sandstone.name=Smooth Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_chiseled_red_sandstone.name=Chiseled Red Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_smooth_red_sandstone.name=Smooth Red Sandstone Slab
tile.minecraftboom.half_slab_vanilla_stone_2_prismarine_bricks.name=Prismarine Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_2_dark_prismarine.name=Dark Prismarine Slab
tile.minecraftboom.half_slab_vanilla_stone_2_end_bricks.name=End Stone Bricks Slab
tile.minecraftboom.half_slab_vanilla_stone_2_red_nether_brick.name=Red Nether Bricks Slab
tile.minecraftboom.half_slab_mod_smooth_prismarine.name=Polished Prismarine Double Slab
tile.minecraftboom.half_slab_mod_smooth_dark_prismarine.name=Polished Dark Prismarine Double Slab
tile.minecraftboom.half_slab_mod_smooth_end_stone.name=Polished End Stone Double Slab
tile.minecraftboom.half_slab_mod_smooth_netherrack.name=Polished Netherrack Double Slab


# Double Slabs
tile.minecraftboom.double_slab_vanilla_stone_smooth_granite.name=Polished Granite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_smooth_diorite.name=Polished Diorite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_smooth_andesite.name=Polished Andesite Double Slab
tile.minecraftboom.double_slab_vanilla_stone_mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_mossy_stonebrick.name=Mossy Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_cracked_stonebrick.name=Cracked Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_hardened_clay.name=Hardened Clay Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_chiseled_sandstone.name=Chiseled Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_smooth_sandstone.name=Smooth Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_chiseled_red_sandstone.name=Chiseled Red Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_smooth_red_sandstone.name=Smooth Red Sandstone Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_prismarine_bricks.name=Prismarine Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_dark_prismarine.name=Dark Prismarine Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_end_bricks.name=End Stone Bricks Double Slab
tile.minecraftboom.double_slab_vanilla_stone_2_red_nether_brick.name=Red Nether Bricks Double Slab
tile.minecraftboom.double_slab_mod_smooth_prismarine.name=Polished Prismarine Double Slab
tile.minecraftboom.double_slab_mod_smooth_dark_prismarine.name=Polished Dark Prismarine Double Slab
tile.minecraftboom.double_slab_mod_smooth_end_stone.name=Polished End Stone Double Slab
tile.minecraftboom.double_slab_mod_smooth_netherrack.name=Polished Dark Prismarine Double Slab


tile.minecraftboom.golden_bars.name=Golden Bars